Perłowa


import { Injectable, NotFoundException } from '@nestjs/common';
import * as QRCode from 'qrcode';
import { v2 as cloudinary } from 'cloudinary';
import { PrismaService } from '../prisma/prisma.service';

@Injectable()
export class QrService {
  constructor(private prisma: PrismaService) {}

  async generateAndUploadQR(restaurantId: string) {
    const restaurant = await this.prisma.restaurant.findUnique({
      where: { id: restaurantId }
    });

    if (!restaurant) throw new NotFoundException('Restaurant not found');

    // 1. Формуємо лінк на публічне меню (фронтенд частина)
    const menuUrl = `https://uorder.app/menu/${restaurant.slug}`;

    // 2. Генеруємо "чистий" QR-код (з вищим рівнем корекції помилок 'H')
    // Це важливо, щоб код читався, навіть якщо центр перекритий логотипом.
    const qrDataUri = await QRCode.toDataURL(menuUrl, {
      errorCorrectionLevel: 'H', // High (відновлення до 30% даних)
      margin: 1,
      scale: 15, // Висока якість
      color: { dark: '#000000', light: '#ffffff' },
    });

    // 3. Завантажуємо чистий QR в Cloudinary
    const publicId = `restaurant_qr_${restaurantId}`;
    await cloudinary.uploader.upload(qrDataUri, {
      folder: `uorder/${restaurantId}/qr`,
      public_id: publicId,
      overwrite: true,
      resource_type: 'image',
    });

    // 4. Формуємо БРЕНДОВАНИЙ URL за допомогою трансформацій
    // Нам потрібно знати Public ID твого логотипу (наприклад, uorder/logo_square)
    const brandedQrUrl = cloudinary.url(`uorder/${restaurantId}/qr/${publicId}`, {
      transformation: [
        // Крок 1: Базове масштабування QR (якщо треба)
        { width: 1000, height: 1000, crop: "limit" },
        
        // Крок 2: Накладання логотипу в центр
        {
          overlay: "uorder:logo_square", // Public ID логотипу (замініть ":" на "/" якщо треба)
          width: 220, // Розмір лого (десь 20-25% від розміру QR)
          height: 220,
          crop: "scale",
          gravity: "center", // Розташування по центру
        },
        
        // Крок 3: Оптимізація та формат
        { quality: "auto", fetch_format: "auto" }
      ]
    });

    // 5. Оновлюємо БД брендованим посиланням
    const updatedRestaurant = await this.prisma.restaurant.update({
      where: { id: restaurantId },
      data: { qrCodeUrl: brandedQrUrl },
    });

    return updatedRestaurant.qrCodeUrl;
  }
}






'use client';
import { useLanguage } from "@/context/LanguageContext";
import { LikeButton } from "../admin/dashboard/menu/like-button";
import { ALLERGENS } from "@/config/menu-constants";
import { Flame } from "lucide-react";

export const MenuItem = ({ info, baseColor }: any) => {
    const { t, language } = useLanguage();
    const renderPrice = () => {
        return info.variants.length > 0 ? 
        Math.min(...info.variants.map((v: any) => v.price)) 
        : info.basePrice;
    };

    return (
        <div className="w-full pt-0 px-4 pb-4 relative pointer bg-white">
            <div className="flex pt-4 border-t-1 border-dashed">
                <div className="w-full flex items-start flex-col mr-4">
                    {/*<div className="block text-base font-bold mb-1">{t(info.name)}</div>*/}
                    {/* Назва + Індикатор гостроти */}
                    <div className="flex items-center gap-2 mb-1">
                        <div className="block text-base font-bold tracking-tight">
                            {t(info.name)}
                        </div>
                        {/* Відображаємо вогники залежно від рівня */}
                        {info.spiciness === 'MEDIUM' && (
                            <Flame size={16} className="text-orange-500 fill-orange-500 animate-pulse" />
                        )}
                        {info.spiciness === 'HOT' && (
                            <div className="flex">
                                <Flame size={16} className="text-red-500 fill-red-500" />
                                <Flame size={16} className="text-red-500 fill-red-500 -ml-1.5" />
                            </div>
                        )}
                    </div>
                    <div style={{ color: `${baseColor}` }} className="flex items-start mb-2 gap-1 font-bold">{ info.variants.length > 0 && <span className="font-normal">від </span> } {renderPrice()} ₴</div>
                    <div className="text-sm">{t(info.description)}</div>
                    <div className="text-sm mt-2">{info.weight}</div> 
                    {/* Алергени (іконки) */}
                    {info.allergens?.length > 0 && (
                        <div className="flex gap-1.5 mt-2">
                            {info.allergens.map((algId: string) => {
                                const allergen = ALLERGENS.find(a => a.id === algId);
                                return allergen ? (
                                    <span key={algId} title={allergen.label[language as keyof typeof allergen.label] || allergen.label['uk']} className="grayscale-0 opacity-100 transition-all cursor-help">
                                        {allergen.icon}
                                    </span>
                                ) : null;
                            })}
                        </div>
                    )}   
                    <div className="h-[40px] flex bg-white border rounded relative mt-4">
                        <LikeButton item={info} />
                        {/*

                        <div className="px-2 flex items-center justify-center">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.5 3C13.605 3 12 5.09 12 5.09C12 5.09 10.395 3 7.5 3C4.462 3 2 5.462 2 8.5C2 14 12 21 12 21C12 21 22 14 22 8.5C22 5.462 19.538 3 16.5 3ZM12 18.518C8.517 15.845 4 11.406 4 8.5C4 6.57 5.57 5 7.5 5C9.902 5 12 7.907 12 7.907C12 7.907 14.14 5 16.5 5C18.43 5 20 6.57 20 8.5C20 11.406 15.483 15.845 12 18.518Z" fill="currentColor"></path></svg>
                        </div>
                        <div className="flex items-center justify-center rounded">
                            <div className="font-bold text-sm px-2">0</div>
                        </div>
                        */}
                        
                    </div>
                
                </div>
                <div className="max-w-[160px] w-full relative flex flex-col z-1">
                    <img className="mb-2 block max-w-[160px] w-full max-h-[120px] min-h-[120px] rounded-[8px] object-cover" src={info.image} alt="" />
                </div>
            </div>
        </div>
    )
}